# Network URLs
GOERLI_URL=https://arb-mainnet.g.alchemy.com/v2/g_2WfKwm0xhgQ0v_-IaOnAD4-VUJqZD-
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/99QNzS2y8XCVUFzePPzgl5W5mwm-FnyW
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/99QNzS2y8XCVUFzePPzgl5W5mwm-FnyW

# Wallet Private Key (DO NOT COMMIT YOUR ACTUAL PRIVATE KEY)
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=yQRD6U2IFHB7K1R8C34AHSMHQJNN4EUZGQT

# Gas Reporter Configuration
REPORT_GAS=true

# Alchemy API Keys (add your actual keys here)
ALCHEMY_GOERLI_API_KEY=your-goerli-api-key
ALCHEMY_MAINNET_API_KEY=H8k0BD01U34TxxgtC6Da4-g-hSy2NMF4
ALCHEMY_API_KEY=99QNzS2y8XCVUFzePPzgl5W5mwm-FnyW

AMOY_URL=https://polygon-amoy.g.alchemy.com/v2/H8k0BD01U34TxxgtC6Da4-g-hSy2NMF4
